<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="留学生计算机辅导和计算机代写"><meta name="keywords" content="计算机,编程,留学生,课程辅导,项目辅导,论文辅导"><title>海外留学生CS辅导|代写|编程|作业|Python</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="海外留学生CS辅导|代写|编程|作业|Python"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="海外留学生CS辅导|代写|编程|作业|Python"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta property="og:type" content="blog"><meta property="og:title" content="海外留学生CS辅导|代写|编程|作业|Python"><meta property="og:url" content="https://ragdollcoder.github.io/"><meta property="og:site_name" content="海外留学生CS辅导|代写|编程|作业|Python"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ragdollcoder.github.io/img/og_image.png"><meta property="article:author" content="Saferman"><meta property="article:tag" content="计算机,编程,留学生,课程辅导,项目辅导,论文辅导"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ragdollcoder.github.io"},"headline":"海外留学生CS辅导|代写|编程|作业|Python","image":["https://ragdollcoder.github.io/img/og_image.png"],"author":{"@type":"Person","name":"Saferman"},"publisher":{"@type":"Organization","name":"海外留学生CS辅导|代写|编程|作业|Python","logo":{"@type":"ImageObject","url":"https://ragdollcoder.github.io/img/logo.png"}},"description":""}</script><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5a3f1a066559daf105b74abc9064f1b0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-149FN1JS9Z" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-149FN1JS9Z');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script defer src="https://umami.cscodetutor.com/script.js" data-website-id="dbda8d75-fc9f-4492-82a3-bb7f716eb2c9"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="海外留学生CS辅导|代写|编程|作业|Python" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item is-active" href="/">主页(Home)</a><a class="navbar-item" target="_blank" rel="noopener" href="https://cscodetutor.com/blog/">辅导案例(Counseling Cases)</a><a class="navbar-item" target="_blank" rel="noopener" href="https://cscodetutor.com/service/">服务项目(Services)</a><a class="navbar-item" href="/2024/01/01/counseling_services/">英文说明(English version)</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">提交时间：&nbsp;<time dateTime="2025-07-16T03:01:10.000Z" title="2025/7/16 11:01:10">2025-07-16</time></span><span class="level-item">更新时间：&nbsp;<time dateTime="2025-07-16T03:01:10.000Z" title="2025/7/16 11:01:10">2025-07-16</time></span></div></div><h1 class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2025/07/16/cs%E4%BB%A3%E5%86%99%E6%9C%8D%E5%8A%A1/">留学生日常作业/课程设计/代码辅导，仅为漂洋过海的你❥</a></h1><div class="content"><p>文章创建时间:2021-05-04 最新更新时间：2025-07-16</p>
<h2 id="👨🏼‍💻个人简介（2024年更新）"><a href="#👨🏼‍💻个人简介（2024年更新）" class="headerlink" title="👨🏼‍💻个人简介（2024年更新）"></a>👨🏼‍💻个人简介（2024年更新）</h2><p>嗨，读者你好，很高兴被你发现我这样的<font color="red"><b>宝藏</b></font>博主🤗🤗🤗！</p>
<p>我本科、硕士毕业于清华大学，博士就读于俄亥俄州立大学，<font color="red"><b>华为、阿里大厂合作讲师，醋溜科技编程老师，留学无忧工作室创始人</b></font>，深入研究AI领域（强化学习/深度学习/机器学习）、操作系统、网络安全领域，在阿里天池、Kaggle、国际安全竞赛 Geekpwn/Hitcon/0CTF 等竞赛中最高取得决赛<font color="red"><b>冠军</b></font>的名次，曾就职于<font color="red"><b>字节跳动、快手和微软亚洲研究院</b></font>，担任算法工程师年薪最高80万，九年留学生代写辅导经验</b></font>。    </p>
<p><font color="red"><b>欢迎朋友你回国后约我，我请你恰饭，绝对不是中介！！</b></font></p>
<p>➡️ My Github：<a target="_blank" rel="noopener" href="https://github.com/Saferman">Saferman</a></p>
<p>➡️ 工作室网站：<a target="_blank" rel="noopener" href="https://cscodetutor.com/">https://cscodetutor.com/</a></p>
<p>➡️ 辅导案例：<a target="_blank" rel="noopener" href="https://cscodetutor.com/blog/">经同意后公开的辅导案例</a></p>
<p>➡️ 小红书ID：清华果教计算机（旧名：THU斜杠青年）</p>
<h2 id="🙋🏻‍♀️为什么要做这件事？"><a href="#🙋🏻‍♀️为什么要做这件事？" class="headerlink" title="🙋🏻‍♀️为什么要做这件事？"></a>🙋🏻‍♀️为什么要做这件事？</h2><p>起源：十一年前，许多留学生好朋友由于信任我的代码水平和耐心，向我寻求计算机作业辅导，我非常感激和珍惜这些机会，始终认真对待每一份作业及考试，最终都交出了令他们满意的成绩。</p>
<p>但是，后来接触了一些中介机构平台，了解到市面上中介/机构/工作室/留学生辅导团队不仅收费昂贵，而且几乎<strong>无一例外</strong>地都将作业任务<strong>外包</strong>出去，然而他们找的代码写手质量参差不齐（Google 搜索 “cs 代写”的机构绝大部分都是在国内找廉价学生写手，<font color="red"><b>并拿取50%-70%的中介费</b></font>）。甚至有些刚认识的留学生都给我吐槽过这件事情：</p>
<div  align="center">    
<img src="/img/evidence.png" width = "600" height = "400" />
</div>
突然有一天，我的脑海里萌生了一个大胆的想法：

<div  align="center">  
    <font color="red"><b>
    我想亲自为同龄人提供辅导服务，免去他们给中介机构不必要的费用，
    </b></font>
    <br/>
    <font color="red"><b>
    并提供高质量的答疑解惑！
    </b></font>
</div>

<p>我很热爱技术，辅导你们能让我经常复习这些知识，解决挑战性的问题也会激发我强烈的探索欲望，同时报酬将用来减轻我在北京的房贷压力。<font color="red"><b>为了保证质量</b></font>，我向您承诺：</p>
<ol>
<li>质量保证：得分点必做，<font color="red"><b>100%保证原创</b></font>，不违反任何诚信原则</li>
<li>价格优势：任何作业和考试的费用<font color="red"><b>绝对低于市场中介代写机构的费用</b></font>，也不会成为中介机构</li>
<li>编程风格：可以满足<a target="_blank" rel="noopener" href="https://zh-google-styleguide.readthedocs.org/en/latest/contents">Google开源项目风格</a>，也可以按照您的要求模仿你的coding style</li>
<li>如果长期合作，能确保你的每次作业代码习惯和风格一致，<font color="red"><b>模仿你的知识水平和coding习惯</b></font></li>
<li>面试或者考试，请提前和我商量时间，我会做好充分准备，如果需要帮你控分</li>
</ol>
<h2 id="🤜服务内容"><a href="#🤜服务内容" class="headerlink" title="🤜服务内容"></a>🤜服务内容</h2><p>代写 or 辅导英国、法国、德国、芬兰、瑞典、荷兰、美国，澳大利亚，日本，韩国，新加坡等海外留学生，Essay, Report, assignment, homework, project, lab, final and so on。只要是<font color="red"><b>计算机(computer science)领域的算法或开发任务</b></font>都能接，以及基础数学、AI算法数学理论、金融计算机、量化投资模型也都在考虑范围。此外，擅长但不限于以下领域：</p>
<ul>
<li><p>AI大模型、机器学习、深度学习、强化学习</p>
</li>
<li><p>计算机网络408考研知识、TCP/IP五层网络协议、Linux/Windows系统内核、驱动级开发</p>
</li>
<li><p>前后端开发、小程序开发、Chrome插件开发、APP开发</p>
</li>
<li><p>云原生安全、虚拟化服务安移动安全、web安全、二进制安全、逆向和破解、风控分析</p>
</li>
<li><p>电子电路、信号与系统、概率论、微积分、线性代数、数学分析、随机过程</p>
</li>
<li><p>树莓派、UNO、嵌入式设备（使用C/C++语言或者Python）</p>
</li>
<li><p>……</p>
</li>
</ul>
<h2 id="📞联系方式"><a href="#📞联系方式" class="headerlink" title="📞联系方式"></a>📞联系方式</h2><p>微信（WeChat），请您添加的时候备注”代写”或”辅导”：</p>
<div  align="center">  
<img src="/img/qrcode.jpg" width = "250" height = "150">
</div>

<p>为了方便快速定价和确定是否代做，麻烦提供私聊的时候提供以下信息：</p>
<ol>
<li>如果是作业，提供本次作业要求文档；如果是考试，提供考试范围和考试时间</li>
<li>一两句话概括一下作业任务或者考试任务，比如”可以帮忙实现一个决策树算法吗？”、”网络安全选择题考试，范围是内网横向移动知识点”</li>
</ol>
<p>作业定价有两种方式：1）通过微信我们一起协商；2）截图其他中介机构的报价，对于那些报价狠的中介，我这边直接便宜50%。</p>
</div></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">提交时间：&nbsp;<time dateTime="2024-01-01T09:30:49.000Z" title="2024/1/1 17:30:49">2024-01-01</time></span><span class="level-item">更新时间：&nbsp;<time dateTime="2024-01-01T09:30:49.000Z" title="2024/1/1 17:30:49">2024-01-01</time></span></div></div><h1 class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2024/01/01/counseling_services/">Daily Homework/Course Design/Code Tutoring for International Students</a></h1><div class="content"><h2 id="Personal-Introduction-Updated-in-2024"><a href="#Personal-Introduction-Updated-in-2024" class="headerlink" title="Personal Introduction (Updated in 2024)"></a>Personal Introduction (Updated in 2024)</h2><p>Hi, readers, I’m glad you found a <font color="red"><b>treasure</b></font> blogger like me🤗!</p>
<p>I graduated from Tsinghua University (China’s top university) for my bachelor’s and master’s degrees, and studied for my doctorate at Ohio State University. </p>
<p>I am the founder of the Worry-Free Study Abroad Studio. I have conducted in-depth research in the fields of AI (reinforcement learning/deep learning/machine learning), operating systems, and network security. </p>
<p>I have won the highest championship in the finals of competitions such as Alibaba Tianchi, Kaggle, and international security competitions such as Geekpwn/Hitcon/0CTF. </p>
<p>I have worked for ByteDance, Kuaishou, and Microsoft Research Asia as an algorithm engineer with an annual salary of up to 800,000 yuan. </p>
<p>I have nine years of experience in tutoring overseas students.</p>
<p>➡️ My Github：<a target="_blank" rel="noopener" href="https://github.com/Saferman">Saferman</a></p>
<p>➡️ Studio website：<a target="_blank" rel="noopener" href="https://cscodetutor.com/">https://cscodetutor.com/</a></p>
<p>➡️ Counseling Cases：<a target="_blank" rel="noopener" href="https://cscodetutor.com/blog/">click me</a></p>
<p>➡️ Xiaohongshu ID: 清华果教计算机 (formerly known as THU斜杠青年)</p>
<h2 id="Why-to-do-this"><a href="#Why-to-do-this" class="headerlink" title="Why to do this?"></a>Why to do this?</h2><p>There are too many intermediaries on the market, and the commission rate is very high💔, which wastes more money for students and cannot guarantee the quality❤️<br>.</p>
<p>I am passionate about technology, and tutoring you will allow me to review this knowledge frequently. Solving challenging problems will also stimulate my strong desire to explore. At the same time, the compensation will be used to reduce the pressure of my mortgage in Beijing. <font color="red"><b>To ensure quality</b></font>, I promise you:</p>
<ol>
<li>Quality assurance: scoring points must be done, <font color="red"><b>100%💯 guaranteed originality</b></font>, and no integrity principles are violated</li>
<li>Price advantage: the cost of any assignments and exams is <font color="red"><b>absolutely lower than the cost of market intermediary writing agencies</b></font>, and we will not become an intermediary agency</li>
<li>Programming style: It can meet the <a target="_blank" rel="noopener" href="https://zh-google-styleguide.readthedocs.org/en/latest/contents">Google open source project style</a>, or imitate your coding style according to your requirements</li>
<li>If you cooperate for a long time, you can ensure that your code habits and styles are consistent for each assignment, <font color="red"><b>imitate your knowledge level and coding habits</b></font></li>
<li>For interviews or exams, please discuss the time with me in advance, I will be fully prepared, and help you control your scores if necessary</li>
</ol>
<h2 id="Service-contents"><a href="#Service-contents" class="headerlink" title="Service contents"></a>Service contents</h2><p>Students or office workers around the world can contact me. The services include essays, reports, assignments, homework, projects, labs, finals and so on. Basic mathematics in the computer field, AI algorithm mathematical theory, financial computers, and quantitative investment models are also within the scope of service. The specific list is as follows：</p>
<ul>
<li><p>AI big models, machine learning, deep learning, reinforcement learning</p>
</li>
<li><p>Computer network architecture, network protocols, Linux/Windows system kernel, driver-level development</p>
</li>
<li><p>Front-end and back-end development, Chrome plug-in development, APP development</p>
</li>
<li><p>Cloud native security, virtualized service security, mobile security, web security, binary security, reverse engineering and cracking, risk control analysis</p>
</li>
<li><p>Electronic circuits, signals and systems, probability theory, calculus, linear algebra, mathematical analysis, random processes</p>
</li>
<li><p>Raspberry Pi, UNO, embedded devices (using C/C++ or Python)</p>
</li>
</ul>
<h2 id="Contact-us"><a href="#Contact-us" class="headerlink" title="Contact us"></a>Contact us</h2><p>It is strongly recommended to contact me via WeChat or twitter, and please state your intention. My WeChat QR code is as follows:</p>
<div  align="center">  
<img src="/img/qrcode.jpg" width = "250" height = "150">
</div>

<p>My twitter: <a target="_blank" rel="noopener" href="https://x.com/Saferman2">https://x.com/Saferman2</a></p>
<p>We promise that you will get <font color="red"><b>the mosty</b></font> cost-effective tutoring😀😀😀</p>
</div></article></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">提交时间：&nbsp;<time dateTime="2021-05-04T04:11:10.000Z" title="2021/5/4 12:11:10">2021-05-04</time></span><span class="level-item">更新时间：&nbsp;<time dateTime="2021-05-04T04:11:10.000Z" title="2021/5/4 12:11:10">2021-05-04</time></span></div></div><h1 class="title is-3 is-size-4-mobile"><a class="link-muted" href="/2021/05/04/%E5%88%9B%E7%AB%8B/">留学生辅导网站正式成立！</a></h1><div class="content"><p>文章创建时间:2021-05-04 最新更新时间：2021-05-04</p>
<p>🎊🎊🎊<br>🎉🎉🎉</p>
<p>在工作室朋友和学生的鼓励下，非常荣幸成立了这个简约的博客网站！ 目的只有一个就是帮助广大的留学生解决学业烦恼，提供全球性价比最高的优质课程/考试/学业/就业辅导😁😁😁</p>
</div></article></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/author-cropped.png" alt="Ragdoll&#039;s Coder"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ragdoll&#039;s Coder</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tsinghua university（清华大学）</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Saferman"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-16T03:01:10.000Z">2025-07-16</time></p><p class="title"><a href="/2025/07/16/cs%E4%BB%A3%E5%86%99%E6%9C%8D%E5%8A%A1/">留学生日常作业/课程设计/代码辅导，仅为漂洋过海的你❥</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-01T09:30:49.000Z">2024-01-01</time></p><p class="title"><a href="/2024/01/01/counseling_services/">Daily Homework/Course Design/Code Tutoring for International Students</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-04T04:11:10.000Z">2021-05-04</time></p><p class="title"><a href="/2021/05/04/%E5%88%9B%E7%AB%8B/">留学生辅导网站正式成立！</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">July 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="海外留学生CS辅导|代写|编程|作业|Python" height="28"></a><p class="is-size-7"><span>&copy; 2025 Saferman</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"文章","pages":"Pages","categories":"分类","tags":"标签"});
        });</script></body></html>